<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        .accent1{
            font-variant: small-caps;
            font-weight: bold;
            color: blue;
        }

        .shadow1{
            text-shadow: 3px -3px 7px rgb(153, 0, 255);
        }
        
        .accent2{
        text-decoration: overline;
        font-weight: bold;
            color: rgb(212, 255, 0);
        }

        .shadow2{
            text-shadow: 3px -3px 7px rgb(153, 0, 255);
        }

        .accent3{
            text-transform: uppercase;
            font-variant: small-caps;
            font-weight: bold;
            color: rgb(1, 1, 3);
        }

        .shadow3{
            text-shadow: 3px -3px 7px rgb(153, 0, 255);
        }

        .accent4{
            text-transform: uppercase;
            font-variant: small-caps;
            font-weight: bold;
            color: rgb(1, 1, 4);
        }

        .shadow4{
            letter-spacing: 10px;
            text-shadow: 3px -3px 7px rgb(153, 0, 255);
        }
    </style>
</head>
<body>
    <h3>손응민 클럽 경력</h3>
    <p>함부르크<span class="accent1 shadow1">(Hamburg)</span>,독일</p>
    <p>레버쿠젠<span class="accent2 shadow2">(Leverkusen)</span>,독일</p>
    <p>도트넘 훗스퍼FC<span class="accent3 shadow3">(Tottenhamhotspur)</span>, 영구</p>
    <p>당신을 응원합니다.</p><span class="accent4 shadow4">(ZHENG DONGRI)</span>, 동일</p>
</body>
</html>