<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주도 여행 계획서</title>
    <style> 

    button{
        background-color: rgba(255, 255, 255, 0.616);
        width: 105px;
        height: 50px;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    body{
        background-color: rgba(255, 166, 0, 0.304);
    }

    a img{
        width: 300px;
        height: 200px;
        border-radius: 20px;
        margin-bottom: 20px;
        transition: 1s;
    }
    a img:hover{
        transform: scale(1.01);
    }

    .pos{
        position: relative;
    }

    .pos1{
        position: absolute;
        left: 0%;
    }

    .pos2{
        position: absolute;
        left: 40%;
        top: 0%;
    }

    .pos3{
        position: absolute;
        left: 80%;
        top: 0%;
    }

        </style>
</head>
<body>
    <button onclick="location.href='time table.html'">학교 시간표</button >


    <h1><p style="text-align:center;">제주도 여행 2박 3일 계획서</p></h1>
<ul class="pos">
        <li>1일차 여행</li class="pos1">
        <ol type="1">
            <li> 한라산탐방 </li>
            <a href="#"><img src="./images/1.webp" alt="한라산"></a>   
            <p></p><a href= "https://visithalla.jeju.go.kr/main/main.do">
            <button >정보</button></a></p>

            <li>성산일출봉</li>
            <a href="#"><img src="./images/2.webp" alt="성산일출봉"></a> 
            <p><button href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500349">정보</button></p>

            <li>명진전복</li>
            <a href="#"><img src="./images/7.jpg" alt="명진전복" ></a>
            <p><button href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_000000000020047">정보</button></p>
        </ol>
    </li>
    
    <li class="pos2">2일차 여행
        <ol type="1" start="4" >
            <li>국립제주박물관</li>
            <a href="#"><img src="./images/4.webp" alt="국립제주박물관"> </a>
                <p><button href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500067">정보</button></p>

            <li>성읍민속마을</li>
            <a href="#"><img src="./images/5.webp" alt="성읍민속마을" ></a>
                <p><button href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500351">정보</button></p>
            

            <li>제주 올레</li>
            <a href="#"><img src="./images/8.jpg" alt="산방식당" ></a>
                <p><button href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000501267">정보</button></p>

        </ol>
    </li>

    <li class="pos3">3일차 여행
        <ol type="1" start="7" >
            <li>명진전복</li>
            <a href="#"><img src="./images/3.webp" alt="만장굴" ></a>
                <p><button href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500182">정보</button></p>

            <li>혼돈가</li>
            <a href="#"><img src="./images/6.webp" alt="제주올레 4코스"></a>
                <p><button href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_000000000020296">정보</button></p>

            <li>춘심이네</li>
            <a href="#"><img src="./images/9.webp" alt="춘심이네" ></a>
                <p><button href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_200000000012714">정보</button></p>
        </ol>
    </li>
</ul>

</body>
</html>