<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg_clip</title>
    <style>
        body{
            background-color: bisque;
        }
            
        p{
            text-align: justify;
        }
        div{
            width: 480px;
            border: 5px dotted #666;
            padding: 30px;
            margin-bottom: 20px;
            background-color: skyblue;
        }
        .bg1{
            background-clip: border-box;
        }
        .bg02{
            background-clip: padding-box;
        }
        .bg03{
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="bg01">꿀벌과 산수유1
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo voluptate, provident assumenda illum, aut qui maxime repellendus sit nemo, id quidem quia mollitia architecto blanditiis commodi dignissimos porro. Accusantium.
    Eum in possimus voluptatum sed quia dolorem delectus animi accusamus perspiciatis laborum dignissimos, voluptates laudantium ducimus earum nam nulla adipisci maxime debitis fugiat corrupti facere repudiandae. Neque voluptatum eius dolorem.</p>
    </div>
    <div class="bg02">꿀벌과 산수유2
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo voluptate, provident assumenda illum, aut qui maxime repellendus sit nemo, id quidem quia mollitia architecto blanditiis commodi dignissimos porro. Accusantium.
    Eum in possimus voluptatum sed quia dolorem delectus animi accusamus perspiciatis laborum dignissimos, voluptates laudantium ducimus earum nam nulla adipisci maxime debitis fugiat corrupti facere repudiandae. Neque voluptatum eius dolorem.</p>
    </div>
    <div class="bg03">꿀벌과 산수유3
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo voluptate, provident assumenda illum, aut qui maxime repellendus sit nemo, id quidem quia mollitia architecto blanditiis commodi dignissimos porro. Accusantium.
    Eum in possimus voluptatum sed quia dolorem delectus animi accusamus perspiciatis laborum dignissimos, voluptates laudantium ducimus earum nam nulla adipisci maxime debitis fugiat corrupti facere repudiandae. Neque voluptatum eius dolorem.</p>
    </div>
</body>
</html>