<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bk_size</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
            /* background: url(./images/moon1.jpg); */
        }
        div{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin-bottom: 15px;
            font-size: 50px;
            background-color: skyblue;
            color: white;
        }
        .bg01{
            background: url(./images/moon1.jpg) no-repeat;
            background-size: auto;
        }
        .bg02{
            background: url(./images/moon1.jpg) no-repeat;
            background-size: 500px 500px;
        }
        .bg03{
            background: url(./images/moon1.jpg) no-repeat;
            background-size: 50% 50%;
        }
        .bg04{
            background: url(./images/moon1.jpg) no-repeat;
            background-size: contain;
        }
        .bg05{
            background: url(./images/moon1.jpg) no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg01">1</div>
    <div class="bg02">2</div>
    <div class="bg03">3</div>
    <div class="bg04">4</div>
    <div class="bg05">5</div>
    <div class="bg06">6</div>
    <img src="./images/moon1.jpg" alt="img01">
</body>
</html>