<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio-check</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form fieldset{
            margin-bottom: 25px;
        }
        form legend{
            font-size: 14px;
            font-weight: bold;
        }
        .center{
            margin: 0 auto;
            width: 600px;
        }
        p{
            padding: 10px;
        }
        .bg01{
            background-color: rgba(135, 206, 250, 0.438);
        }
        .bg02{
            background-color: lemonchiffon;
        }
    </style>
</head>
<body>
    <header class="center">
        <form action="">
            <fieldset class="bg01">
                <legend>◐신청과목◐</legend>
                <p>▷ 이 달에 신청할 과목을 선택하세요.(1과목만 가능)</p>
                <input type="radio" name="sun" id="sub" value="sol01">회화
                <input type="radio" name="sun" id="sub" value="sol02">문법
                <input type="radio" name="sun" id="sub" value="sol03" checked>작문
                <input type="radio" name="sun" id="sub" value="sol04">번역
                <input type="radio" name="sun" id="sub" value="sol05">통역
                <input type="radio" name="sun" id="sub" value="sol06">서술
            </fieldset>
            <fieldset class="bg02">
                <legend>◐메일링◐</legend>
                <p>▶ 메일로 받고 싶은 뉴스 주제를 선택해주세여.(복수 선택가능)</p>
                <input type="checkbox" name="check01" value="sol07">해외 단신
                <input type="checkbox" name="check01" value="sol08" checked>10분 회화
                <input type="checkbox" name="check01" value="sol09">모닝 팝스
            </fieldset>
        </form>
    </header>

</body>
</html>